# android

./: .gitignore  RELEASE.md  XPOSED_README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
cloud/: .gitignore  build.gradle  proguard-rules.pro
cloud/src/androidTest/java/com/unfold/xposed/: ExampleInstrumentedTest.java
cloud/src/main/: AndroidManifest.xml
cloud/src/main/assets/: xposed_init
cloud/src/main/java/com/unfold/xposed/: BuilInfo.java  Bypass.java  CreateBuilProp.java  DummyActivity.java  FakeBattery.java  FakeBuilProp.java  FakeBuildInfo.java  FakeCPU.java  FakeConfigurationConstants.java  FakeEmail.java  FakeHardwareInfo.java  FakeOpenGL.java  ReactNativeSupport.java  RootCloak.java  UnfoldSdk.java  Util.java
cloud/src/main/res/values/: strings.xml  styles.xml
cloud/src/test/java/com/unfold/xposed/: ExampleUnitTest.java
demo/: .gitignore  README.md  build.gradle  proguard-rules.pro
demo/rn-app/: App.js  SearchPage.js  SearchResults.js
demo/src/dev/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_clipped_rect.xml  activity_empty.xml  activity_main.xml  activity_orientation.xml  activity_react.xml  activity_system_modes.xml  content_main.xml  content_react.xml  custom_dialog.xml  fragment_first.xml  fragment_layers.xml  fragment_main.xml  fragment_screen_modes.xml  fragment_second.xml  fragment_tabs.xml  fragment_third.xml  fragment_track.xml  fragment_webview.xml  nav_header_main.xml
gradle/wrapper/: gradle-wrapper.properties
rdp/: build.gradle
rdp/src/main/: AndroidManifest.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/useriq/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: webview_interaction.js
sdk/src/main/java/com/useriq/sdk/: ActivityTracker.java  AnalyticsManager.java  AppWSTransport.java  AssetManager.java  ClickDelegate.java  ElementTracker.java  Http.java  IO.java  IconView.java  JSON.java  MatchFinder.java  RNChangeStrategy.java  RNManager.java  SDKConfig.java  SDKManager.java  SDKService.java  ScreenManager.java  ScreenTracker.java  StateMachine.java  SyncDataCache.java  ThreadExecutor.java  Throttler.java  UIManager.java  UIQLogger.java  UIRootView.java  UIRouter.java  UserIQSDK.java  UserIQSDKInternal.java  ViewGroupUtils.java  ViewNode.java  ViewTree.java  ViewUtils.java
sdk/src/main/java/com/useriq/sdk/capture/: AbortableCountDownLatch.java  Capture.java  LayoutTree.java  PrimaryViewRootValidator.java  Reflect.java  ScreenImg.java  ViewRoot.java
sdk/src/main/java/com/useriq/sdk/ctxHelp/: CtxHelpCtrl.java  FABCtrl.java  MorphDrawable.java  TransitionAdapter.java  UserIQMorphTransition.java
sdk/src/main/java/com/useriq/sdk/fonticon/: FontIcon.java  IconDrawable.java  IconPaint.java  IconView.java  UnfoldFontIcon.java
sdk/src/main/java/com/useriq/sdk/helpcenter/: AnswerAdapter.java  AnswerWithToolbarCtrl.java  HelpCenterCtrl.java  ListTagHandler.java  SearchPhoneCtrl.java  SearchResultsAdapter.java  SearchTabletCtrl.java
sdk/src/main/java/com/useriq/sdk/helpcenter/views/: InboxLayoutBase.java  InboxQuestionAnswerView.java  InboxStickyScrollView.java  QuestionAnswerView.java  StickyScrollView.java
sdk/src/main/java/com/useriq/sdk/models/: BaseShape.java  Button.java  Circle.java  CtxHelp.java  CtxHelpItem.java  EditText.java  ElProps.java  Element.java  EventOpts.java  Image.java  LifeCycleManager.java  NPSNode.java  Node.java  QDesc.java  QGroup.java  Question.java  RatingNode.java  STStep.java  STTheme.java  Screen.java  ScreenTour.java  ShapeRippleEntry.java  StarModel.java  SyncData.java  Text.java  Theme.java  UINode.java  V1Modal.java  WTStep.java  WTStepFinish.java  WTTheme.java  Walkthrough.java
sdk/src/main/java/com/useriq/sdk/screentour/: OverlayViewN.java  ScreenTourView.java  ShowcaseView.java
sdk/src/main/java/com/useriq/sdk/util/: CustomTypefaceSpan.java  JSONUtil.java  NetworkUtil.java  PathUtil.java  ScreenBoundsUtil.java  ShapePulseUtil.java  SharedPrefUtil.java  UnitUtil.java  Utils.java  WindowUtil.java
sdk/src/main/java/com/useriq/sdk/v1Modal/: CustomLayout.java  ImageAlignUtil.java  V1ModalCtrl.java  WebViewCtrl.java
sdk/src/main/java/com/useriq/sdk/views/: StarRatingView.java  ViewFactory.java
sdk/src/main/java/com/useriq/sdk/walkthrough/: NumberDot.java  RippleDrawable.java  ShapeRipple.java  ToolTipBgDrawable.java  ToolTipHandler.java  ToolTipPositionHelper.java  ToolTipViewOld.java  WTPlacement.java  WTStepView.java  WalkthroughCtrl.java  WalkthroughImage.java
sdk/src/main/res/drawable/: appunfold_black_cursor.xml  appunfold_selectable_item_background.xml  bg_white_round.xml  ctx_bg_round.xml  search_background.xml
sdk/src/main/res/drawable-v21/: appunfold_ripple_black.xml  appunfold_selectable_item_background.xml
sdk/src/main/res/layout/: appunfold_borderless_button.xml  appunfold_fragment_answer.xml  appunfold_fragment_contextual_n.xml  appunfold_fragment_help_center.xml  appunfold_question_group_item.xml  appunfold_question_item.xml  appunfold_screen_tour_action.xml  appunfold_toolbar.xml  appunfold_tooltip.xml  hc_qn_group_item.xml  hc_welcome.xml  question_group_item.xml  uiq_answer_item.xml  uiq_ctx_help.xml  uiq_help_center.xml  uiq_search.xml  uiq_search_item.xml  uiq_tab_qa_section.xml  uiq_toolbar.xml  uiq_webview.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  unfold-font.xml
sdk/src/main/res/values-sw600dp/: attrs.xml
sdk/src/test/java/com/useriq/sdk/: AppWSTransportTest.java
sdk/src/test/java/com/useriq/sdk/networking/: MPackTest.java
(+63 files in other folders)
