<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:paddingEnd="1dp"
    android:paddingRight="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/inc_tb"
            layout="@layout/appunfold_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="#fdfdfd"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/uiq_ic_search"
                android:textColor="#686868"
                android:textSize="@dimen/appunfold_search_icon_size" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:hint="Search for.."
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/appunfold_black_primary"
                android:textColorHint="#999"
                android:textCursorDrawable="@drawable/appunfold_black_cursor"
                android:textSize="16sp" />
        </LinearLayout>


        <ListView
            android:id="@+id/lv_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/elv_faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/appunfold_el_divider_height"
            android:groupIndicator="@android:color/transparent"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>