<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#ebebeb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="#fcfcfc">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/appunfold_selectable_item_background"
            android:gravity="center"
            android:rotation="180"
            android:text="@string/uiq_ic_arrow_right"
            android:textColor="#0B6Aff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="HELPCENTER"
            android:textColor="#171717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/btn_start"
            layout="@layout/appunfold_borderless_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>