<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/appunfold_selectable_item_background"
            android:gravity="center"
            android:rotation="180"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/uiq_ic_arrow_right"
            android:textColor="@color/fabBg"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="Help and Support"
            android:textColor="#171717"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#efefef"/>
</LinearLayout>