<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="46dp"
		android:background="#fcfcfc">

		<TextView
			android:id="@+id/tv_back"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:background="@drawable/appunfold_selectable_item_background"
			android:gravity="center"
			android:rotation="180"
			android:text="@string/uiq_ic_arrow_right"
			android:textColor="@color/fabBg"
			android:textSize="22sp"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_gravity="center"
			android:layout_marginRight="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:background="@drawable/search_background"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tv_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="11dp"
				android:layout_gravity="center"
				android:text="@string/uiq_ic_search"
				android:textColor="@color/fabBg"
				android:textSize="@dimen/appunfold_search_icon_size" />

			<EditText
				android:id="@+id/et_search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="@android:color/transparent"
				android:hint="Search help &amp; support.."
				android:inputType="textAutoComplete"
				android:maxLines="1"
				android:textColor="@color/appunfold_black_primary"
				android:textColorHint="#999"
				android:textCursorDrawable="@drawable/appunfold_black_cursor"
				android:textSize="16sp" />
		</LinearLayout>
	</LinearLayout>

	<View android:layout_width="match_parent" android:layout_height="1dp" android:background="#efefef"/>

	<TextView
		android:id="@+id/text_no_data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Nothing to show"
		android:gravity="center"
		android:textSize="16sp"
		android:paddingTop="40dp"
		android:background="@color/white"
		/>

	<ListView
		android:id="@+id/search_result_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="#ffffff"
		android:background="@android:color/white"/>

</LinearLayout>